info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="candara.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=40     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=124   x=25     y=0     width=12     height=40     xoffset=5     yoffset=4    xadvance=22     page=0  chnl=0 
char id=125   x=37     y=0     width=18     height=40     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=55     y=0     width=18     height=40     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=73     y=0     width=15     height=40     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=88     y=0     width=15     height=40     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=103     y=0     width=16     height=40     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=119     y=0     width=14     height=40     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=133     y=0     width=16     height=39     xoffset=-5     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=149     y=0     width=26     height=37     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=175     y=0     width=21     height=37     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=196     y=0     width=27     height=34     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=37   x=223     y=0     width=33     height=34     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=64   x=256     y=0     width=34     height=34     xoffset=-2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=33   x=290     y=0     width=13     height=34     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=303     y=0     width=18     height=34     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=321     y=0     width=12     height=34     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=333     y=0     width=23     height=34     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=356     y=0     width=26     height=34     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=382     y=0     width=18     height=34     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=400     y=0     width=28     height=34     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=98   x=428     y=0     width=28     height=34     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=81   x=456     y=0     width=34     height=34     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=38   x=0     y=40     width=29     height=33     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=29     y=40     width=23     height=33     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=52     y=40     width=26     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=78     y=40     width=24     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=102     y=40     width=26     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=128     y=40     width=23     height=33     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=151     y=40     width=25     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=176     y=40     width=26     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=202     y=40     width=26     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=228     y=40     width=26     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=254     y=40     width=16     height=33     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=270     y=40     width=25     height=33     xoffset=-3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=295     y=40     width=28     height=33     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=112   x=323     y=40     width=28     height=33     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=351     y=40     width=13     height=33     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=364     y=40     width=28     height=33     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=90   x=392     y=40     width=22     height=33     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=414     y=40     width=25     height=33     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=439     y=40     width=27     height=33     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=466     y=40     width=36     height=33     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=73     width=30     height=33     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=30     y=73     width=25     height=33     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=55     y=73     width=22     height=33     xoffset=-4     yoffset=5    xadvance=13     page=0  chnl=0 
char id=83   x=77     y=73     width=22     height=33     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=99     y=73     width=24     height=33     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=123     y=73     width=23     height=33     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=146     y=73     width=34     height=33     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=180     y=73     width=28     height=33     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=208     y=73     width=34     height=33     xoffset=-2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=76   x=242     y=73     width=21     height=33     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=263     y=73     width=25     height=33     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=288     y=73     width=21     height=33     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=309     y=73     width=12     height=33     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=321     y=73     width=26     height=33     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=347     y=73     width=34     height=33     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=381     y=73     width=22     height=33     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=403     y=73     width=23     height=33     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=426     y=73     width=29     height=33     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=67   x=455     y=73     width=31     height=33     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=66   x=486     y=73     width=23     height=33     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=106     width=30     height=33     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=54   x=30     y=106     width=24     height=32     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=127   x=54     y=106     width=25     height=30     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=59   x=79     y=106     width=14     height=29     xoffset=-2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=93     y=106     width=27     height=27     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=122   x=120     y=106     width=24     height=27     xoffset=-4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=144     y=106     width=24     height=27     xoffset=-4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=168     y=106     width=36     height=27     xoffset=-4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=204     y=106     width=26     height=27     xoffset=-3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=230     y=106     width=25     height=27     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=114   x=255     y=106     width=17     height=27     xoffset=-2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=272     y=106     width=27     height=27     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=110   x=299     y=106     width=26     height=27     xoffset=-2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=325     y=106     width=36     height=27     xoffset=-2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=101   x=361     y=106     width=26     height=27     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=387     y=106     width=28     height=27     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=415     y=106     width=26     height=26     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=62   x=441     y=106     width=26     height=26     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=467     y=106     width=26     height=26     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=493     y=106     width=13     height=26     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=115   x=0     y=139     width=19     height=26     xoffset=-3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=99   x=19     y=139     width=26     height=26     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=45     y=139     width=19     height=22     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=61   x=64     y=139     width=25     height=19     xoffset=-2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=89     y=139     width=11     height=17     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=100     y=139     width=17     height=17     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=117     y=139     width=14     height=16     xoffset=-2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=131     y=139     width=16     height=15     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=126   x=147     y=139     width=25     height=14     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=172     y=139     width=13     height=13     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=185     y=139     width=27     height=12     xoffset=-5     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=212     y=139     width=19     height=12     xoffset=-3     yoffset=18    xadvance=11     page=0  chnl=0 
